---
corosync_firewalld: false
corosync_selinux: false
corosync_haveged: true
corosync_force_regenerate_authkey: false
corosync_debian_backports: false
corosync_expected_votes: 3
corosync_interfaces:
- bindnetaddr: 192.168.168.0
corosync_transport: udpu
corosync_cluster_name: mycluster
corosync_node_list:
- 192.168.168.2
- 192.168.168.3
- 192.168.168.4
corosync_authkey: authkey
corosync_to_logfile: 'yes'
corosync_logfile: /var/log/corosync/corosync.log
